# ----------------------------
# Serveur Node.js
# ----------------------------
PORT=3001               # Port sur lequel ton serveur Node.js écoute

# ----------------------------
# Base de données MySQL Railway
# ----------------------------
DB_HOST=caboose.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ugYTbrwOhbOIbgcJGzninTcdodZunxuV
DB_NAME=railway
DB_PORT=16318
     # Port MySQL fixe

# ----------------------------
# SMTP pour envoyer des mails
# ----------------------------
MAIL_USER=sousouawadane@gmail.com
MAIL_PASS=jrqwuharqsghjrjv
# ----------------------------
# Resend configuration
# ----------------------------
RESEND_API_KEY=re_4WamH7Fc_KNiwcTk7ZyLNE6Sa66aKTUiH

# ----------------------------
# Google Books API (facultatif)
# ----------------------------
GOOGLE_BOOKS_API_KEY=votre_cle_api_ici

